<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>Juan Gerardo Melendez Roman</title>
  </head>
  <body>
    <style>
        :root{
            --salmon: #FF0000;
            --ghost-white: #f6f6fdff;
            --alice-blue: #d7e6edff;
            --tiffany-blue: #750101;
            --yinmn-blue: #324d71ff;
        }
        body{
            background-color: var(--baby-power);
            background-image: url('img/arthur.webp');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

    <nav class="navbar navbar-light" style="background-color: var(--salmon);">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--tiffany-blue);">Inicio</a>


        <div class="collapse navbar-collapse" id="navbarnavdDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--yinmn-blue);">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="unidad1.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: var(--tiffany-blue);">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                         <a  class="dropdown-item" href="./index.html">Conceptos</a><br>
                          <a  class="dropdown-item" href="./index.html">Ataques</a><br>
                           <a  class="dropdown-item" href="./index.html">Proteccion</a><br>

                        </div>
                    
                </li>
            </ul>

        </div>
        </div>
      </nav>

    <div class="jumbotron"style="background color: var: (--ghost white);">
      <h1 class="display-4">Mi pagina web personal</h1>
      <div class="gantz-text">
        <h1>Juan Gerardo</h1>
        <h3>Programación 5toA</h3>
        <p>Construye páginas web</p>
      </div>
    </div>
  </body>

</html>